{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "legacy", "coverage", "playwright-report", "test-results"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
